{
    "name": "kusabi/arrays",
    "description": "A library that extends PHP's native array functionality",
    "type": "library",
    "license": "mit",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "keywords": [
        "php",
        "arrays"
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "phan/phan": "*",
        "phpunit/phpunit": "*",
        "phpbench/phpbench": "*"
    },
    "autoload": {
        "files": [
            "src/arrays.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Kusabi\\Native\\Benchmarks\\": "benchmarks/",
            "Kusabi\\Native\\Tests\\": "tests/"
        }
    }
}
